
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>首页-获取频道列表 | ProcessOn免费在线作图,在线流程图,在线思维导图 |</title>
<meta name="keywords" content="首页-获取频道列表 | ProcessOn免费在线作图,在线流程图,在线思维导图">
<meta name="description" content="ProcessOn免费在线作图,在线流程图,在线思维导图 | 首页-获取频道列表">
<meta name="viewport" content="target-densitydpi=320,width=640,user-scalable=no">
<script src="/assets/js/jquery-6e1d051e.js" charset="UTF-8" type="text/javascript"></script>
<link rel="stylesheet" href="/assets/css/global-6e1d051e.css" type="text/css"/>
<link rel="stylesheet" href="/assets/css/view-6e1d051e.css" type="text/css"/>
<link type='text/css' rel='stylesheet' href='/themes/default/diagraming/designer.css?1582260682'/>
<script src="/assets/js/util-6e1d051e.js" charset="UTF-8" type="text/javascript"></script>
<script type="text/javascript">
var chartId = "5d26caa9e4b0d16653fcc22b";
var ownerId = "5966ede1e4b043caf880b0ba";
var localRuntime = false;
var isView = true;
var role = "viewer";
var tutorial = false;
var showToolbar = false;
var showCommentIco = false;
var cteamId = "";
var corgId = "";
var tempId = "5e60a151e4b0a967bb373b30";
var isMember = "";
var imagePath = "";
function numberHandle(n){var numb = n - 0;
if(numb > 1000){numb = (numb / 1000).toFixed(1) + 'k'}
return numb
}
var viewCount = numberHandle(1), cloneCount = numberHandle(0), likeCount = numberHandle(0), favouriteCount = numberHandle(0), commentCount = numberHandle(0);
</script>
<script type='text/javascript' charset='UTF-8' src='/scripts_bin/zh/diagraming/schema/schema.js?_=1582260678'></script>
<script type='text/javascript' charset='UTF-8' src='/scripts_bin/zh/diagraming/schema/themes.js?_=1582260678'></script>
<script type='text/javascript' charset='UTF-8' src='/scripts_bin/zh/diagraming/designer.core.js?_=1582260678'></script>
<script type='text/javascript' charset='UTF-8' src='/scripts_bin/zh/diagraming/designer.methods.js?_=1582260678'></script>
<script type='text/javascript' charset='UTF-8' src='/scripts_bin/zh/popular/chartview.js?_=1582260678'></script>
</head>
<body>
<div class="view-nav">
<div class="nav-item viewtitle">
<a href="/diagrams" id="pologo-link">
<img id="pologo" style="width:34px;" alt="ProcessOn免费在线作图" src="/assets/imgs/logobig.png">
</a>
<span class="title">首页-获取频道列表</span>
</div>
<div class="nav-item vital">
<div title_pos="left" class="item">
<div class="ico_box"><span class="icons">&#xe68c;</span></div>
<div id="view-count" class="item-count"></div>
</div>
<div comment title_pos="left" class="item">
<div class="ico_box"><span class="icons">&#xe720;</span></div>
<div class="item-count" id="comment-count"></div>
</div>
<div class="devider"></div>
<div share title_pos="left" class="item">
<div class="ico_box"><span class="icons" style="margin-right:5px;">&#xe690;</span></div>
</div>
<div class="pop-con share">
<span class="icons con-close">&#xe637;</span>
<span class="icons arrow-rt"></span>
<div class="share_box">
<div>分享到社交网络</div>
<div style="margin-top:6px;">
<a style="color:#3eb94e" onclick="showWeixin(this)" class="icons weixin">&#xe647;</a>
<a style="color:#ff0000" class="icons weibo" target="_blank" rel="nofollow" href="http://service.weibo.com/share/share.php?appkey=4181333602&title=首页-获取频道列表&url=https://www.processon.com/view/5d26caa9e4b0d16653fcc22b&pic=https://assets.processon.com/chart_image/id/5d26caa9e4b0d16653fcc22b.png&ralateUid=2711044785">&#xe64a;</a>
<a style="color:#ffce00;" class="icons qzone" target="_blank" rel="nofollow" href="http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?desc=首页-获取频道列表&title=首页-获取频道列表&url=https://www.processon.com/view/5d26caa9e4b0d16653fcc22b&pics=https://assets.processon.com/chart_image/id/5d26caa9e4b0d16653fcc22b.png&summary=">&#xe64b;</a>
<a style="color:#0e97e6;" class="icons qq" target="_blank" rel="nofollow" href="http://connect.qq.com/widget/shareqq/index.html?url=https://www.processon.com/view/5d26caa9e4b0d16653fcc22b&desc=首页-获取频道列表&summary=&title=首页-获取频道列表&site=http://www.processon.com&pics=https://assets.processon.com/chart_image/id/5d26caa9e4b0d16653fcc22b.png">&#xe64d;</a>
<a style="color:#2196f3;" class="icons mingdao" target="_blank" rel="nofollow" href="http://www.mingdao.com/share?appkey=5967E9E0B4ADA1B9C23B1893ABAED0F&pic=https://www.processon.com/chart_image/thumb/5d26caaae4b0d16653fcc22d.png&title=首页-获取频道列表&url=https://www.processon.com/view/5d26caa9e4b0d16653fcc22b">&#xe64e;</a>
<a style="color:#228a31;" class="icons douban" target="_blank" rel="nofollow" href="http://www.douban.com/share/service?name=首页-获取频道列表&href=https://www.processon.com/view/5d26caa9e4b0d16653fcc22b">&#xe648;</a>
</div>
<div style="margin-top:4px;padding-left:2px;">
<a style="color:#3b579d;font-size:27px;vertical-align:-2px;" class="icons facebook" target="_blank" href="http://www.facebook.com/sharer.php?s=100&p[url]=https://www.processon.com/view/5d26caa9e4b0d16653fcc22b">&#xe64c;</a>
<a style="color:#1da1f2;font-size:27px;margin-left:3px;" class="icons twitter" target="_blank" href="http://twitter.com/home?status=https://www.processon.com/view/5d26caa9e4b0d16653fcc22b">&#xe646;</a>
<a style="color:#1c87bd;font-size:27px;vertical-align:-2px;margin-left:3px;" class="icons linkedin" target="_blank" href="http://www.linkedin.com/shareArticle?url=https://www.processon.com/view/5d26caa9e4b0d16653fcc22b&source=http://www.processon.com">&#xe729;</a>
<div style="clear:both;"></div>
</div>
</div>
</div>
<div class="devider"></div>
<a href="/login">登录</a>&nbsp;&nbsp;&nbsp;
<a href="/signup">注册</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div>
</div>
<div class="mind-view">
<div class="mind-view-left">
<div id="viewport">
<div id="view_container" class="pos_relative" style="overflow:auto;width:100%;">
<div id="designer_canvas">
</div>
</div>
<div id="shape_img_container" style="height:0px;overflow: hidden;"></div>
</div>
<div id="outline-dlg" class="outline-dlg" style="display:none;" tit="outline">
<div class="outline-wrap">
<div class="scroll">
<div class="outline-tittle" style="margin:45px 0;font-size:20px;line-height: 32px;"></div>
<div id="outline-container" style="padding-bottom: 50px;"></div>
</div>
</div>
</div>
<div class="controlls-left">
<div title="缩小" title_pos="top" class="item" id="op_zoomout">
<div class="ico_box"><span class="icons">&#xe73a;</span></div>
</div>
<div title="放大" title_pos="top" class="item" id="op_zoomin">
<div class="ico_box"><span class="icons">&#xe739;</span></div>
</div>
<div class="devider"></div>
<div class="item" title="全屏视图 (F11)" title_pos="top">
<div id="op_fullscreen" class="ico_box"><span class="icons">&#xe6d7;</span></div>
</div>
</div>
</div>
<div class="controlls">
<div class="chitchat">
<span class="icons item-close" style="top:4px">&#xe637;</span>
<div class="left_title">用户评论<span id="comment_count">0</span></div>
<div class="repler-right">
<ul class="reply_list"></ul>
<div class="load_more" style="margin:8px;display:none;">
<a id="more_btn" onclick="loadComments()" style="text-decoration:underline;">查看更多</a>
</div>
</div>
<div class="comment-con">
<span class="user-logo">
<span>U</span>
</span>
<div class="textarea" contenteditable="true" onfocus="replyHide()" id="comment"><br/></div>
<div style="margin-top:12px;padding-left:49px;position:relative;">
<div id="showFaces" style="margin:6px 0px;display:inline-block;"><span class="icons">&#xe70e;</span></div>
<span id="btn-comment" class="button">发表评论</span>&nbsp;
</div>
</div>
</div>
</div>
</div>
<div class="info-temp">
<div class="chart-info">
<span class="icons item-close">&#xe637;</span>
<span class="chart-img">
<img src='https://accounts.processon.com/uphoto/8/521/5966ede1e4b043caf880b0ba.png' />
</span>
</div>
<div class="file-item">
<span class="title">首页-获取频道列表</span>
<div class="item-tags">
<span class="icons">&#xe63c;</span>
</div>
</div>
<div class="item-bottom">
<div class="item" id="userReport" title_pos="left" class="item">
<div class="ico_box"><span class="icons" style="font-size:13px;margin-right:5px;">&#xe656;</span>举报</div>
</div>
</div>
<div class="special-temp">
<span class="title">包含该模版的主题</span>
<div class="special-conent"></div>
</div>
</div>
</div>
<div id="report-page" class="report-page dialog" title='举报' style="position:absolute;">
<div class="payattention">
<span class="attentions">我们会认真核实调查，为了保护您和被举报人的权利，请您慎重填写举报原因。</span>
</div>
<form class="report-form" action="">
<textarea class="report-cont text" id="report_content" placeholder="详细描述您举报的内容"></textarea>
</form>
<div class="dlg-buttons">
<span class="pro-btn default" id="btn_submit_report" style="margin-right:10px">确定</span>
<span class="pro-btn close">关闭</span>
</div>
</div>
<div class="pop-con share">
<span class="icons con-close">&#xe637;</span>
<span class="icons arrow-rt"></span>
<div class="share_box">
<div>分享到社交网络</div>
<div style="margin-top:6px;">
<a style="color:#3eb94e" onclick="showWeixin(this)" class="icons weixin">&#xe647;</a>
<a style="color:#ff0000" class="icons weibo" target="_blank" rel="nofollow" href="http://service.weibo.com/share/share.php?appkey=4181333602&title=首页-获取频道列表&url=https://www.processon.com/view/5d26caa9e4b0d16653fcc22b&pic=https://assets.processon.com/chart_image/id/5d26caa9e4b0d16653fcc22b.png&ralateUid=2711044785">&#xe64a;</a>
<a style="color:#ffce00;" class="icons qzone" target="_blank" rel="nofollow" href="http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?desc=首页-获取频道列表&title=首页-获取频道列表&url=https://www.processon.com/view/5d26caa9e4b0d16653fcc22b&pics=https://assets.processon.com/chart_image/id/5d26caa9e4b0d16653fcc22b.png&summary=">&#xe64b;</a>
<a style="color:#0e97e6;" class="icons qq" target="_blank" rel="nofollow" href="http://connect.qq.com/widget/shareqq/index.html?url=https://www.processon.com/view/5d26caa9e4b0d16653fcc22b&desc=首页-获取频道列表&summary=&title=首页-获取频道列表&site=http://www.processon.com&pics=https://assets.processon.com/chart_image/id/5d26caa9e4b0d16653fcc22b.png">&#xe64d;</a>
<a style="color:#2196f3;" class="icons mingdao" target="_blank" rel="nofollow" href="http://www.mingdao.com/share?appkey=5967E9E0B4ADA1B9C23B1893ABAED0F&pic=https://www.processon.com/chart_image/thumb/5d26caaae4b0d16653fcc22d.png&title=首页-获取频道列表&url=https://www.processon.com/view/5d26caa9e4b0d16653fcc22b">&#xe64e;</a>
<a style="color:#228a31;" class="icons douban" target="_blank" rel="nofollow" href="http://www.douban.com/share/service?name=首页-获取频道列表&href=https://www.processon.com/view/5d26caa9e4b0d16653fcc22b">&#xe648;</a>
</div>
<div style="margin-top:4px;padding-left:2px;">
<a style="color:#3b579d;font-size:27px;vertical-align:-2px;" class="icons facebook" target="_blank" href="http://www.facebook.com/sharer.php?s=100&p[url]=https://www.processon.com/view/5d26caa9e4b0d16653fcc22b">&#xe64c;</a>
<a style="color:#1da1f2;font-size:27px;margin-left:3px;" class="icons twitter" target="_blank" href="http://twitter.com/home?status=https://www.processon.com/view/5d26caa9e4b0d16653fcc22b">&#xe646;</a>
<a style="color:#1c87bd;font-size:27px;vertical-align:-2px;margin-left:3px;" class="icons linkedin" target="_blank" href="http://www.linkedin.com/shareArticle?url=https://www.processon.com/view/5d26caa9e4b0d16653fcc22b&source=http://www.processon.com">&#xe729;</a>
<div style="clear:both;"></div>
</div>
</div>
</div>
<canvas id="support_canvas" style="display: none;"></canvas>
<script type="text/javascript">
window.zhuge = window.zhuge || [];window.zhuge.methods = "_init debug identify track trackLink trackForm page".split(" ");
window.zhuge.factory = function(b) {return function() {var a = Array.prototype.slice.call(arguments);a.unshift(b);
window.zhuge.push(a);return window.zhuge;}};for (var i = 0; i < window.zhuge.methods.length; i++) {
var key = window.zhuge.methods[i];window.zhuge[key] = window.zhuge.factory(key);}window.zhuge.load = function(b, x) {
if (!document.getElementById("zhuge-js")) {var a = document.createElement("script");var verDate = new Date();
var verStr = verDate.getFullYear().toString()+ verDate.getMonth().toString() + verDate.getDate().toString();
a.type = "text/javascript";a.id = "zhuge-js";a.async = !0;a.src = (location.protocol == 'http:' ? "http://sdk.zhugeio.com/zhuge.min.js?v=" : 'https://zgsdk.zhugeio.com/zhuge.min.js?v=') + verStr;
a.onerror = function(){window.zhuge.identify = window.zhuge.track = function(ename, props, callback){if(callback && Object.prototype.toString.call(callback) === '[object Function]')callback();};};
var c = document.getElementsByTagName("script")[0];c.parentNode.insertBefore(a, c);window.zhuge._init(b, x)}};
window.zhuge.load('3f37ba50e54f4374b9af5be6d12b208f',{debug:false});//éç½®åºç¨çAppKey
</script>
<script type="text/javascript">
(function(){var po_user_id = getCookie();if(po_user_id == ''){removeLoginTag();return};var userLoginTag = localStorage.getItem('userLoginTag_'+ po_user_id);if(userLoginTag){return}zhuge.identify(po_user_id, {});localStorage.setItem('userLoginTag_'+ po_user_id, 'login');function getCookie(){var name = "processon_userKey=";
var ca = document.cookie.split(';');for(var i=0, len = ca.length; i < len; i++){var c = ca[i].trim();if (c.indexOf(name) == 0){return c.substring(name.length,c.length);};}return "";}
function removeLoginTag(){for(var key in localStorage){if(key.indexOf('userLoginTag') > -1){localStorage.removeItem(key)}}}})();
window.poCollect = function(name, paramObj){if(!name || typeof paramObj != 'object'){return}
//zhuge shijian
/*    console.log(name,':',paramObj) */
zhuge.track(name, paramObj);
}
</script>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-28802488-1', 'auto');
ga('send', 'pageview');
</script>
<script type="text/javascript">
$('#view-count').text(viewCount);
$('#like-count').text(likeCount);
$('#fav-count').text(favouriteCount);
$('#comment-count').text(commentCount);
$('#clone-count').text(cloneCount);
var navigationType = sessionStorage.getItem("navigationType");
var navigationValue = sessionStorage.getItem("navigationValue");
if(navigationType == "org" && navigationValue){
$("#mind-designer-back").attr("href","/organizations/" + navigationValue);
}else if(navigationType == "team" && navigationValue){
$("#mind-designer-back").attr("href","/myteams/" + navigationValue);
}else{
$("#mind-designer-back").attr("href","/diagraming/back?id=5d26caa9e4b0d16653fcc22b");
}
</script>
</body>
</html>
